{
  "name": "techdebt",
  "description": "Tech-debt ledger for your repo: Claude finds debt and proposes estimates, you confirm in chat, simple arithmetic ranks it. The techdebt CLI is bundled — nothing else to install.",
  "author": {
    "name": "Mike McEwen"
  }
}
